# nginx.conf

# 设置 worker 进程数量等
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # 配置压缩、日志等
    server {
        listen 80;
        server_name 0.0.0.0;
	    index  index.html index.php index.htm default.php default.htm default.html;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;  # 修改这里，指向 index.html
        }
        # 默认返回 HTML 页面
        location /admin {
            try_files $uri $uri/ /admin/index.html;  # 修改这里，指向 index.html
        }
       location ^~ /api {
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              rewrite ^/api/(.*)$ /$1 break;
              proxy_pass http://172.18.0.7:8077;
         }
    }
}
