# nginx.conf

# 设置 worker 进程数量等
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 配置压缩、日志等

    server {
        listen 80;
        server_name 127.0.0.1;
	    index  index.html index.php index.htm default.php default.htm default.html;
        root /usr/share/nginx/html;

        # 其他配置...

        location ~* \.(php|jsp|cgi|asp|aspx)$ {
            proxy_pass http://172.19.0.3:30699;
            proxy_set_header Host 172.19.0.3;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
        }

        location / {
            if (!-e $request_filename) {
                proxy_pass http://172.19.0.3:30699;
            }
            proxy_http_version 1.1;
            proxy_read_timeout 360s;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host 172.19.0.3;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            root /usr/share/nginx/html;
            add_header X-Cache $upstream_cache_status;
            add_header Cache-Control no-cache;
        }
    }
}
